<RCC>
    <qresource prefix="/new/prefix1">
        <file>escena.jpg</file>
        <file>orco.jpg</file>
        <file>mago.jpg</file>
        <file>sword_cross_icon_135139.ico</file>
        <file>tesoro.jpg</file>
        <file>puertas.png</file>
        <file>arquero.png</file>
        <file>brujo.jpg</file>
        <file>caballero.png</file>
        <file>castillo.png</file>
        <file>cueva.png</file>
        <file>fondo_dialogo.png</file>
        <file>hechizo.png</file>
        <file>lilith.png</file>
        <file>slime.png</file>
        <file>huevo.png</file>
    </qresource>
</RCC>
