<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Adventure</string>
  </property>
  <property name="windowIcon">
   <iconset resource="fondo.qrc">
    <normaloff>:/new/prefix1/sword_cross_icon_135139.ico</normaloff>:/new/prefix1/sword_cross_icon_135139.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Avanzar">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>230</y>
      <width>100</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Avanzar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Atacar">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>230</y>
      <width>100</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Atacar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Huir">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>230</y>
      <width>100</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Huir</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>40</y>
      <width>461</width>
      <height>171</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="Imagen">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>350</y>
      <width>331</width>
      <height>231</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Personaje">
    <property name="geometry">
     <rect>
      <x>456</x>
      <y>310</y>
      <width>301</width>
      <height>231</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="fondo.qrc"/>
 </resources>
 <connections/>
</ui>
